<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorna Makena Portfolio</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            padding-top: 2px; /* Space for the fixed navbar */
            background-image: url('2.jpg'); /* Background pattern image */
            background-size: cover; /* Adjusts the size of the background image */
            background-repeat: no-repeat; /* Ensures the image does not repeat */
            background-attachment: fixed; /* Fixes the background image while scrolling */
        }
        .section {
            padding: 40px 0; /* Add some padding to the sections */
        }
        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 174, 235, 0.75);
        }
        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link:focus {
            color: #eeb4e1;
        }
        .navbar {
            box-shadow: 0 2px 4px rgba(233, 148, 200, 0.986); /* Adds a subtle shadow for better visibility */
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.25rem;
        }

        body {
            font-family: Arial, sans-serif;
        }
        .about-section {
            text-align: center;
            padding: 100px 0;
            background: url('images/about/background.png') no-repeat center center;
            color: rgb(0, 0, 0);
            font-weight: 300;
        }
        .about-section h1 {
            font-size: 48px;
            margin-bottom: 40px;
            font-weight: bold;
        }
        .about-section img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 30px;
            border: 5px solid white;
        }
        .about-section p {
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .about-section .container {
            background: rgba(255, 250, 250, 0.7);
            padding: 40px;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
        }
        .projects-section h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5rem;
        }
        .projects-section .container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 40px;
            border-radius: 10px;
            max-width: 1090px;
            margin: auto;
        }
        .card {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow around the card */
        }
        .card-img-top {
            max-height: 450px; /* Adjust this value to fit the image properly in the card */
            object-fit: cover; /* This makes sure the image covers the area properly */
        }
        .card-body {
            padding: 15px;
        }
        .card-title {
            font-size: 1.25rem;
        }
        .card-text {
            margin-bottom: 15px;
        }
        .skills-section {
            padding: 60px 0;
            background-color: rgb(221, 221, 221, 0.7);
            border-radius: 10px;
            max-width: 1090px;
            margin: auto;
        }
        .skills-section h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5rem;
        }
        .skills-section .card {
            box-shadow: 0 4px 6px rgb(190, 190, 190);
        }
        .skills-section .card-img-top {
            padding: 20px; /* Add padding around your images if needed */
            background-color: #ffffffab; /* Adjust the background color if your images have transparent areas */
            height: 180px; /* Fixed height for consistency */
            object-fit: contain; /* This will make sure the image is scaled properly within the container */
        }
        .skills-section .card-body {
            padding: 15px;
        }
        .skills-section .card-title {
            font-size: 1.25rem;
            margin-bottom: 15px;
        }
        .contact-section {
            padding: 60px 0;
            background-color: rgb(221, 221, 221, 0.7);
            background-size: cover;
            background-position: center;
            color: black;
            border-radius: 10px;
            max-width: 1090px;
            margin: auto;
        }
        .contact-section h2 {
            margin-bottom: 40px;
            font-size: 2.5rem;
        }
        .contact-container {
            background-color: rgba(221, 221, 221, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        .contact-section p {
            font-size: 1.1rem;
            margin-bottom: 20px;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px; /* Adjust the gap between icons as needed */
        }
        .social-icon {
            width: 40px; /* Adjust the size of the icons */
            height: 40px;
            transition: transform 0.3s;
        }
        .social-icon:hover {
            transform: scale(1.1); /* Slight zoom effect on hover */
        }
    </style>
</head>
<body>

     <!-- Navigation Bar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Lorna Makena</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="about-section">
        <div class="container">
            <h1>About</h1>
            <img src="images/about/1.png" alt="About Image" class="img-fluid">
            <p>Hi there! I'm Lorna Makena, a passionate Geospatial Information Science (GIS) analyst who loves working where geography meets technology. My journey began at Jomo Kenyatta University of Agriculture and Technology, where I built a strong foundation in GIS, spatial analysis, Python, and R programming, Remote Sensing processes, Cartography and Data Science. I specialize in turning complex spatial data into clear, actionable insights, whether it's mapping disaster-prone areas or creating data-driven plans for urban development. Every project is like a new puzzle for me, and I enjoy finding creative solutions through data science.</p>
            <p>As an Information Management Assistant with the United Nations Office for the Coordination of Humanitarian Affairs (UNOCHA) under the UN Volunteer (UNV) programme, I support data-driven humanitarian coordination through geospatial analysis, mapping, and reporting. Beyond this professional role, I am deeply committed to making a positive impact through volunteering. My experiences with the International Center for Humanitarian Affairs (ICHA) and my internship at the Kenya Red Cross Society's Emergency Operations Center have allowed me to apply my GIS skills to real-world challenges. From managing disasters to building community resilience, I use my knowledge to help those in need. Volunteering is more than just a commitment for me; it's a passion that continually inspires both my professional and personal growth.</p>
        </div>
    </section>
    
    <section class="projects-section" id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <a href="project1.html">
                            <img src="images/project/1.png" class="card-img-top" alt="Project 1">
                            <div class="card-body">
                                <h5 class="card-title">Humanitarian Snapshots</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <a href="project2.html">
                            <img src="images/project/2.PNG" class="card-img-top" alt="Project 2">
                            <div class="card-body">
                                <h5 class="card-title">Humanitarian Response Dashboard</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <a href="project3.html">
                            <img src="images/project/3.PNG" class="card-img-top" alt="Project 3">
                            <div class="card-body">
                                <h5 class="card-title">Flash Appeal & Response Plans</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <a href="project4.html">
                            <img src="images/project/4.PNG" class="card-img-top" alt="Project 4">
                            <div class="card-body">
                                <h5 class="card-title">Conflict Access Mapping</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <a href="project5.html">
                            <img src="images/project/5.PNG" class="card-img-top" alt="Project 5">
                            <div class="card-body">
                                <h5 class="card-title">Stock Mapping</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <a href="project6.html">
                            <img src="images/project/6.PNG" class="card-img-top" alt="Project 6">
                            <div class="card-body">
                                <h5 class="card-title">Cash and Voucher Assistance Dashboards</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <a href="project7.html">
                            <img src="images/project/12.png" class="card-img-top" alt="Project 7">
                            <div class="card-body">
                                <h5 class="card-title">Disease Outbreak Snapshot</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <a href="project8.html">
                            <img src="images/project/7.png" class="card-img-top" alt="Project 8">
                            <div class="card-body">
                                <h5 class="card-title">Bunyala wards flood eposure, Busia County.</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <a href="project9.html">
                            <img src="images/project/8.png" class="card-img-top" alt="Project 9">
                            <div class="card-body">
                                <h5 class="card-title">Households affected by floods mapping and KRCS Reponse during El Nino.</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <a href="project12.html">
                            <img src="images/project/9.png" class="card-img-top" alt="Project 10">
                            <div class="card-body">
                                <h5 class="card-title">A Comprehensive Study of Land Use and Land Cover (LULC) Classification in Yatta and Mwala Sub Counties from 2011 to 2023 Using Landsat 7 and 8 TOA Imagery in GEE</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <a href="project11.html">
                            <img src="images/project/10.PNG" class="card-img-top" alt="Project 11">
                            <div class="card-body">
                                <h5 class="card-title">The Spatial and Temporal Variability of Cyber Attacks in Kenya, Final year Thesis.</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <a href="project10.html">
                            <img src="images/project/11.PNG" class="card-img-top" alt="Project 12">
                            <div class="card-body">
                                <h5 class="card-title">The Correlation between Climate Change, Environmental Degradation, and Public Health: A Case Study of the Emergence of New Malaria Species Anopheles Stephensi in Turkana County, Kenya</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section class="skills-section" id="skills">
        <div class="container">
            <h2 class="text-center">Skills</h2>
            <div class="row">
                <!-- Skill 1 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                        <img src="images/skill/1.jpeg" class="card-img-top" alt="Spatial Analysis ">
                        <div class="card-body">
                            <h5 class="card-title">Spatial Analysis</h5>
                        </div>
                    </div>
                </div>
                <!-- Skill 2 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                        <img src="images/skill/2.webp" class="card-img-top" alt="Cartography">
                        <div class="card-body">
                            <h5 class="card-title">Cartography</h5>
                        </div>
                    </div>
                </div>
                <!-- Skill 3 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                        <img src="images/skill/3.png" class="card-img-top" alt="Data Visualization">
                        <div class="card-body">
                            <h5 class="card-title">Data Visualization</h5>
                        </div>
                    </div>
                </div>
                <!-- Skill 4 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                        <img src="images/skill/4.png" class="card-img-top" alt="Python">
                        <div class="card-body">
                            <h5 class="card-title">Python</h5>
                        </div>
                    </div>
                </div>
                <!-- Skill 5 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                        <img src="images/skill/5.jpg" class="card-img-top" alt="R programming">
                        <div class="card-body">
                            <h5 class="card-title">R programming</h5>
                        </div>
                    </div>
                </div>
                <!-- Skill 6 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                        <img src="images/skill/6.jpg" class="card-img-top" alt="Remote Sensing">
                        <div class="card-body">
                            <h5 class="card-title">Remote Sensing</h5>
                        </div>
                    </div>
                </div>
                <!-- Skill 7 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                        <img src="images/skill/7.jpg" class="card-img-top" alt="Geodatabase creation">
                        <div class="card-body">
                            <h5 class="card-title">Geodatabase creation</h5>
                        </div>
                    </div>
                </div>
                <!-- Skill 8 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                        <img src="images/skill/8.png" class="card-img-top" alt="Microsoft Power BI">
                        <div class="card-body">
                            <h5 class="card-title">Microsoft Power BI</h5>
                        </div>
                    </div>
                </div>
                <!-- Skill 9 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                        <img src="images/skill/9.png" class="card-img-top" alt="Disaster Management">
                        <div class="card-body">
                            <h5 class="card-title">Disaster Management</h5>
                        </div>
                    </div>
                </div>
                <!-- Skill 10 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                        <img src="images/skill/10.webp" class="card-img-top" alt="Web Development">
                        <div class="card-body">
                            <h5 class="card-title">Web Development</h5>
                        </div>
                    </div>
                </div>
                <!-- Skill 11 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                        <img src="images/skill/11.png" class="card-img-top" alt="Participatory Mapping">
                        <div class="card-body">
                            <h5 class="card-title">Participatory Mapping</h5>
                        </div>
                    </div>
                </div>
                <!-- Skill 12 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                        <img src="images/skill/12.png" class="card-img-top" alt="Data Story telling">
                        <div class="card-body">
                            <h5 class="card-title">Data Story telling</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section text-black" id="contact">
        <div class="container">
            <h2 class="text-center">Contact Me</h2>
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <p>If you have any questions or would like to work together, feel free to reach out to me on any of the platforms below:</p>
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <p><i class="fas fa-envelope"></i> lornamakena58@gmail.com</p>
                        </div>
                        <div class="col-lg-6">
                            <p><i class="fas fa-phone"></i> +254780620571</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-md-4 mb-4">
                            <a href="https://linkedin.com/in/lorna-makena-305091171" target="_blank">
                                <img src="icons/linkedin.png" alt="LinkedIn" class="social-icon">
                                LinkedIn
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-4 mb-4">
                            <a href="mailto:lornamakena58@gmail.com" target="_blank">
                                <img src="icons/gmail.png" alt="Gmail" class="social-icon">
                                Gmail
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-4 mb-4">
                            <a href="tel:+254780620571" target="_blank">
                                <img src="icons/phone.png" alt="Phone" class="social-icon">
                                Phone
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Include Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

