<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kenya Red Cross: Emergency operations projects.</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            padding-top: 10px; /* Space for the fixed navbar */
            background-color: #fdf8e8; /* Light gray background color */
            font-family: Arial, sans-serif;
        }
        .section {
            padding: 60px 0; /* Add some padding to the sections */
        }
        .navbar-dark .navbar-nav .nav-link {
            color: rgba(95, 22, 22, 0.75);
        }
        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link:focus {
            color: #797474;
        }
        .navbar {
            box-shadow: 0 2px 4px rgba(187, 10, 10, 0.1); /* Adds a subtle shadow for better visibility */
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.25rem;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .project-detail-section {
            padding: 100px 0;
            color: #333;
        }
        .project-detail-section h1 {
            font-size: 48px;
            margin-bottom: 40px;
            font-weight: bold;
        }
        .project-detail-section img {
            width: 100%;
            height: auto;
            margin-bottom: 30px;
        }
        .project-detail-section p {
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Lorna Makena</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="project-detail-section">
        <div class="container">
            <h1>Kenya Red Cross: Emergency operations projects.</h1>

            <h2>Summary</h2>
            <p>At KRCS:EOC I was responsible for Collecting, managing, and organizing geographic data relevant to emergency response
                operations. This included maps, satellite imagery, and GPS coordinates, as well as attribute data
                related to disaster-prone areas, infrastructure, population demographics, and resources.
                Created maps and conducted spatial analysis to identify high-risk areas, vulnerable populations, and critical infrastructure.
                Used GIS software to visualize spatial patterns, trends, and relationships that can inform
                decision-making during disaster response, recovery and management. Helped identify optimal locations for emergency shelters, medical facilities, and distribution
                centers based on population distribution and accessibility for disaster preparedness e.g.
                flooding events. Performed spatial analysis to derive meaningful insights from geospatial data in themes of
                conflict, post-election violence, flood prone areas and road accidents.
                </p>

            <h2>Findings</h2>
            <p><strong>Geospatial Analysis:</strong> The mapping revealed significant flood exposure in several households across Kenya, highlighting areas with high vulnerability.</p>
            <p><strong>Impact Assessment:</strong> A substantial number of households were found to be at high risk, necessitating immediate intervention and long-term mitigation measures.</p>
            <p><strong>Population Impact:</strong> High population density areas coincided with high flood risk zones, indicating significant community impact.</p>
            <p><strong>KRCS Response:</strong> The data supported KRCS in coordinating their relief efforts effectively, ensuring resources were allocated to the most affected areas promptly.</p>

            <h2>Maps</h2>
            <div class="embed-container">
                <iframe width="1000" height="800" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="ArcGIS Instant App" src="https://gegis-jkuat.maps.arcgis.com/apps/instant/slider/index.html?appid=90ee73f8f1f244f79e53b5afa6ad4960"></iframe>
            </div>

            <h2>Interactive Legend</h2>
            <div class="embed-container">
                <iframe width="1000" height="800" frameborder="0" style="border:0" src="https://www.arcgis.com/apps/instant/interactivelegend/index.html?appid=a56e5291ad014eb9b0c87e7d7796396d" allowfullscreen>iFrames are not supported on this page.</iframe>
            </div>

            <h2>Interactive map</h2>
            <div class="embed-container">
                <iframe width="1000" height="800" frameborder="0" style="border:0" src="https://arcg.is/14X5a90" allowfullscreen>iFrames are not supported on this page.</iframe> 
            </div>

            <img src="images/project8/3.PNG" class="img-fluid" alt="cyber-attacks" style="width: 1000px; height: 500px;">
        </div>    
    </section>

    <!-- Include Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
